<!DOCTYPE html>
<html>
    <head>
        <style>
            .bur h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:170px;

            }
            .no h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:570px;
            }
            .pan h5{
                padding: 0px;
                margin: 0px;
                height:10px;
                width:10px;
                position:relative;
                top:138px;
                left:890px;

            }
            .sp h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:125px;
                left:1250px;
            }
            .breadpakoda h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:1250px; 
            }
            .samosa h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:170px;
            }
            .Kachodi h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:570px;
            }
            .momos h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:890px;
            }
            .breadpakoda p {
                left:1270px;
               

            } 
            
        </style>

    </head>
    <body>
        <div class="mane_container">
          <center><h1>FAST FOOD</h1></center>  
            <div class="container1">
                <a href="#"><img src="4.jpg " alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:140px;gackground-color:orange " >
                &nbsp;&nbsp;<img src= "7.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:250px;top:140px">
            &nbsp;&nbsp;<img src= "8.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:350px;top:140px">&nbsp;&nbsp;<img src="r.jpg" alt="logo"
            height="150px" width="220px" style="position:relative;left:470px;top:140px"></a>
            </div>
            <div class=" bur"> <h5>burger &#x20b9;50</h5></div><div class="no"><h5>Noodle &#x20b9;60</h5></div><div class="pan"><h5>Paneer_chilli &#x20b9;90</h5></div><div class="sp"><h5>Spring_roll &#x20b9;40</h5></div>
            <div class="container2">
                <a href="#"><img src="Sam.jpg" alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:280px">&nbsp;&nbsp;
                <img src="th (2).jpeg" alt="logo" height="150" width="220px" style="position:relative;left: 250px;top:280px">&nbsp;&nbsp;<img src="st.jpg"alt="logo" height="150px"width="220px"style="position:relative;
                left:350px;top:280px">&nbsp;&nbsp;<img src="y.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:470px;top:280px"></a>

            </div>
            <div class="samosa"><h5>Shamosa &#x20b9;40</div></h5></div><div class="Kachodi"><h5>Kachodi &#x20b9;40</h5></div>
            <div class=" momos"><h5>Momose &#x20b9;35</h5></div><div class="breadpakoda"><h5>Bread_Pakoda &#x20b9;45 </h5></div>
            <div class="container3">

            </div>
        </div>
    </body>
</html>