<!DOCTYPE html>
<html>
    <head>
        <style>
            .h3{
                position:relative;
                top:220px;
                left:300px;
            }
            .bur h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:170px;

            }
            .no h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:570px;
            }
            .pan h5{
                padding: 0px;
                margin: 0px;
                height:10px;
                width:10px;
                position:relative;
                top:138px;
                left:890px;

            }
            .sp h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:125px;
                left:1250px;
            }
            .breadpakoda h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:1250px; 
            }
            .samosa h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:170px;
            }
            .Kachodi h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:570px;
            }
            .momos h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:890px;
            }
            .breadpakoda p {
                left:1270px;
               

            } 
        </style>
        

    </head>
    <body>
        <div class="mane_container">
          <center><h1>DAILY MEALS</h1></center>  
            <div class="container1">
                <a href="#"><img src="45.jpg " alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:140px;gackground-color:orange">
                &nbsp;&nbsp;<img src= "00.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:250px;top:140px">
            &nbsp;&nbsp;<img src= "egg.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:350px;top:140px">&nbsp;&nbsp;<img src="cki.jpg" alt="logo"
            height="150px" width="220px" style="position:relative;left:470px;top:140px"></a>

            </div>
            <div class=" bur"> <h5>Matar_Paneer &#x20b9;90</h5></div><div class="no"><h5>Aalu_matar &#x20b9;40</h5></div><div class="pan"><h5>Egg_cury &#x20b9;110</h5></div><div class="sp"><h5>Chicken_Masala &#x20b9;160</h5></div>
            <div class="container2">
                <a href="#"><img src="12.webp" alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:280px">&nbsp;&nbsp;
                <img src="23.jpg" alt="logo" height="150" width="220px" style="position:relative;left: 250px;top:280px">&nbsp;&nbsp;<img src="111.jpg"alt="logo" height="150px"width="220px"style="position:relative;
                left:350px;top:280px">&nbsp;&nbsp;<img src="puri.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:470px;top:280px"></a>

            </div>
            <div class="samosa"><h5>Tanduri_Roti &#x20b9;12</div></h5></div><div class="Kachodi"><h5>Aalu_Paratha &#x20b9;30</h5></div>
            <div class=" momos"><h5>Basmati_MatarRice &#x20b9;60</h5></div><div class="breadpakoda"><h5>Puri &#x20b9;8 </h5></div>
            <div class="container3">

            </div>
        </div>
    </body>
</html>