<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-contaner{
                background-image: url('@.webp');
                width: 100%;
                height: 100vh;
            }
            .menu{
                position: relative;
                top:200px;
                border: 10px solid rgb(139, 25, 123);
                background-color: rgb(174, 122, 94);
                height: 260px;
            }
            .table tr h3{
                color:rgb(233, 11, 11);
            }
            .main-contaner h1{
                color:rgba(9, 118, 118, 0.568);
            }
        
        </style>

    </head>
    <body>
        <div class="main-contaner">
           <center> <h1> MAIN MENU</h1></center>
     <center>   <div class="menu ">
            <table>
                <tr>
                    <td><a href="2(FAST FOOD).html"><h3>FAST FOOD </h3></a></td>
                </tr>
                <tr></tr>
                <tr></tr>

                <tr>
                    <td><a href="sweet_drink.html"><h3>SWEET & DRINK</h3></a></td>
                </tr>
                <tr></tr>
                <tr></tr>
                
                <tr>
                    <td><a href="daily_meals.html"><h3>DAILY MEALS</h3></a></td>
                </tr>

            </table>
        </div></center>
        </div>
    </body>
</html>