<!DOCTYPE html>
<html>
    <head>
        <style>
            .h3{
                position:relative;
                top:220px;
                left:300px;
            }
            .bur h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:170px;

            }
            .no h5{
                padding: 0px;
                margin: 0px;
                height:5px;
                width:4px;
                position:relative;
                top:145px;
                left:570px;
            }
            .pan h5{
                padding: 0px;
                margin: 0px;
                height:10px;
                width:10px;
                position:relative;
                top:138px;
                left:890px;

            }
            .sp h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:125px;
                left:1250px;
            }
            .breadpakoda h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:1250px; 
            }
            .samosa h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:170px;
            }
            .Kachodi h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:570px;
            }
            .momos h5{
                padding: 0px;
                margin: 0px;
                height:0px;
                width:10px;
                position:relative;
                top:280px;
                left:890px;
            }
            .breadpakoda p {
                left:1270px;
               

            } 
        </style>

    </head>
    <body>
        <div class="mane_container">
          <center><h1>SWEET & DRINK</h1></center>  
            <div class="container1">
                <a href="#"><img src="tea.webp" alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:140px;gackground-color:orange">
                &nbsp;&nbsp;<img src= "cof.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:250px;top:140px">
            &nbsp;&nbsp;<img src= "frout.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:350px;top:140px">&nbsp;&nbsp;<img src="lassi.jpg" alt="logo"
            height="150px" width="220px" style="position:relative;left:470px;top:140px"></a>

            </div>
            <div class=" bur"> <h5>Tea &#x20b9;15</h5></div><div class="no"><h5>coffee &#x20b9;20</h5></div><div class="pan"><h5>Frout_Juce &#x20b9;60</h5></div><div class="sp"><h5>Lassi &#x20b9;40</h5></div>
            <div class="container2">
               
                
                <a href="#"><img src="jam.jpg" alt="logo" height="150px" width="220px" style="position:relative; left:100px;top:280px">&nbsp;&nbsp;
                <img src="Rasmalai.jpeg" alt="logo" height="150" width="220px" style="position:relative;left: 250px;top:280px">&nbsp;&nbsp;<img src="CAKE.jpg"alt="logo" height="150px"width="220px"style="position:relative;
                left:350px;top:280px">&nbsp;&nbsp;<img src="Gujiyas.jpg" alt="logo" height="150px" width="220px" style="position:relative;left:470px;top:280px"></a>

            </div>
            <div class="samosa"><h5>Gulab_Jam &#x20b9;40</div></h5></div><div class="Kachodi"><h5>Ras_malai &#x20b9;60</h5></div>
            <div class=" momos"><h5>Milk_cack &#x20b9;35</h5></div><div class="breadpakoda"><h5>Gujhiya &#x20b9;30 </h5></div>
            
            <div class="container3">

            </div>
        </div>
    </body>
</html>